<html>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mover.js"></script>
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	
	
	<style>
	.center-image
	{
	display: block;
		margin: auto;
		width: 40%;
		height: 30%;
	}
	.header
	{
		background-color: #082E41;
		height: 20%;
		padding:0;
		margin: 0;
	}
	
	.footer
	{
		background-color: #082E41;
		height: 10%;
		padding:0;
		margin: 0;
	}
	.wholepage
	{
		background-color: #CDDC39;
		height: 70%;
		margin: 0;
		
	}
	.textbox
	{
		background-color: #8BC24A;
		color: #658495;
	}
	.caption-text
	{
		background-color: #88AB47;
	}
	.menu-text
	{
		color: #658495;
	}
	.center-box
	{
		height:80%;
	}
	td
	{
		color: #6C8496;
		padding: 15px;
	}
	td:hover
	{
		color: white;
		padding: 15px;
	}
	</style>
	
	
	
	

	
	<body>
		<div class="header menu-text row">
			<div class="col col-xs-8" style="height:100%">
				<img src="/img/staypal_logo.png"; style="height:100%; ">
			</div>
			<div class="col col-xs-4" style="height:100%">
				<div style="position:absolute; right: 0px; bottom: 0px;">
					<table>
					<tr>
						<td id="login-button">
						Login
						</td>
						<td>
						Join
						</td>
						<td>
						Staypal Business
						</td>
						<td>
						Blog
						</td>						
					</tr>
					</table>
				</div>
			</div>
		</div>
		
		<div class="wholepage row">
			<div class="center-image">
					<img src="/img/staypal_logo_caption.png" style="display: block; margin: auto; width: auto; height: 100%;"  >
				</div>
			<div class="col col-xs-2">

			</div>
			
			<div class="center-box col col-xs-8" >
				<div style="height:10%"> 
				</div>
				<div style="height:50%"> 
				

				
					<input class=" textbox form-control"  style="height: 20%; width:70%; margin: auto; font-size: 20px" type="text" placeholder="Email">

					<input class=" textbox form-control"  style="position: relative; top: 5%; height: 20%;  width:70%; margin: auto; font-size: 20px" type="password" placeholder="Password">

					<div style= "position: relative; top: 10%;">
						<button type="submit" class="btn btn-primary" style="display: block; margin: auto; width: 200px; font-size:2em;">Join for free!</button>
					</div>
				</div>
			</div>


		</div>
		<div class="col col-xs-2">

		</div>
		</div>
		
		<div class="footer menu-text row">

		</div>
	</body>
	
	
	

</html>
	