<html>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mover.js"></script>

	<link href="/css/bootstrap.min.css" rel="stylesheet">

	
	
	<style>
	.center-image
	{
	display: block;
		margin: auto;
		width: 40%;
		height: 30%;
	}
	.header
	{
		background-color: #082E41;
		height: 20%;
		padding:0;
		margin: 0;
	}
	
	.footer
	{
		background-color: #082E41;
		height: 10%;
		padding:0;
		margin: 0;
		bottom:0px;
	}
	.wholepage
	{
		background-color: #CDDC39;
		height: 70%;
		margin: 0;
		
	}
	.textbox
	{
		background-color: #8BC24A;
		color: #658495;
	}
	.caption-text
	{
		background-color: #88AB47;
	}
	.menu-text
	{
		color: #658495;
	}
	.center-box
	{
		height:80%;
	}
	td
	{
		color: #6C8496;
		padding: 15px;
	}
	td:hover
	{
		color: white;
		padding: 15px;
		cursor: pointer;
	}
	
	#header-logo
	{
		height:100%; 
		cursor: pointer;
		
	}
	
	</style>
	
	
	
	

	
	<body>
		<div class="header menu-text row">
			<div class="col col-xs-8" style="height:100%">

				<img id="header-logo" src="/img/staypal_logo.png"; >
			</div>
			<div class="col col-xs-4" style="height:100%">
				<div style="position:absolute; right: 0px; bottom: 0px;">
					<table>
					<tr>
						<td id="login-button">
						Login
						</td>
						<td>
						Join
						</td>
						<td>
						Staypal Business
						</td>
						<td>
						Blog
						</td>						
					</tr>
					</table>
				</div>
			</div>
		</div>
		
		<div id="page-container">
			<div style="height:70%;"> </div>
		</div>
	
		
		<div class="footer menu-text row">

		</div>
	</body>
	
	
	

</html>
	